资深数据分析师,北京,拉勾网,15k-30k,3-5年,本科,企业服务
数据分析师(产品方向）,上海,Glow,13k-25k,1-3年,本科,"移动互联网,医疗丨健康"
数据分析师,北京,字节跳动,25k-50k,3-5年,本科,"内容资讯,短视频"
数据分析师,北京,耀天游戏,15k-25k,1-3年,本科,"工具类产品,内容资讯"
资深数据分析师,上海,2345.com,15k-25k,3-5年,本科,"人工智能服务,IT技术服务｜咨询"
资深数据分析师,北京,字节跳动,15k-30k,3-5年,本科,"内容资讯,短视频"
高级数据分析师,上海,Shopee,18k-35k,3-5年,本科,电商平台
资深数据分析师,深圳,Shopee,20k-35k,3-5年,本科,电商平台
资深数据分析师,上海,酷家乐,20k-35k,3-5年,本科,软件服务｜咨询
数据分析师,杭州,酷家乐,20k-30k,3-5年,本科,软件服务｜咨询
高级数据分析师,深圳,OPPO,20k-40k,3-5年,本科,智能硬件
数据分析,杭州,魔筷科技,20k-40k,5-10年,本科,"软件服务｜咨询,电商平台"
数据分析师,深圳,OPPO,20k-40k,3-5年,本科,智能硬件
数据分析师,深圳,编程猫,15k-25k,3-5年,本科,在线教育
资深数据分析师,上海,维信金科,20k-40k,3-5年,本科,科技金融
高级数据分析师,北京,完美世界,20k-40k,3-5年,本科,游戏
数据分析师,广州,虎牙科技,10k-12k,1-3年,本科,"游戏,MCN｜直播平台"
数据分析师,北京,映客,20k-40k,3-5年,不限,MCN｜直播平台
数据分析师,北京,360,15k-25k,1-3年,本科,"工具类产品,信息检索,信息安全"
高级数据分析师,北京,美图公司,20k-30k,3-5年,本科,"工具类产品,智能硬件"
高级数据分析师,杭州,二维火,18k-26k,3-5年,本科,消费生活
数据分析师,深圳,编程猫,15k-30k,3-5年,本科,在线教育
数据分析师,北京,映客,15k-20k,1-3年,不限,MCN｜直播平台
数据分析师,上海,欢动科技,8k-15k,不限,本科,游戏
高级数据分析师,杭州,学同科技,15k-30k,不限,本科,"人工智能服务,数据服务｜咨询,软件服务｜咨询"
数据分析师,北京,易观,25k-50k,3-5年,本科,数据服务｜咨询
高级数据分析师,北京,自如网,13k-20k,3-5年,本科,居住服务
数据分析师,广州,经传多赢,10k-20k,3-5年,本科,科技金融
数据分析师,北京,拉勾网,10k-20k,1-3年,本科,"工具类产品,在线教育"
高级数据分析师,北京,易观,25k-50k,5-10年,本科,数据服务｜咨询
数据分析师,深圳,艾利艾,8k-15k,1-3年,本科,"移动互联网,广告营销"
数据分析师,上海,樊登读书,10k-20k,1-3年,本科,"内容社区,在线教育"
数据分析专家,北京,Riley Cillian莱熙科技,20k-40k,5-10年,本科,社交媒体
数据分析工程师,北京,民生科技,20k-40k,3-5年,本科,"金融业,科技金融"
数据分析师,北京,赤子城,13k-25k,1-3年,本科,"移动互联网,游戏"
高级数据运营经理/高级数据分析师（手助）,上海,2345.com,15k-30k,5-10年,本科,"人工智能服务,IT技术服务｜咨询"
高级数据分析师,北京,花椒直播,18k-23k,3-5年,本科,MCN｜直播平台
数据分析师,福州,兴业数金,13k-25k,1-3年,本科,科技金融
数据分析师,成都,兴业数金,13k-25k,1-3年,本科,科技金融
数据分析师,成都,千行集团,7k-10k,1-3年,本科,软件服务｜咨询
高级数据分析师,北京,粉笔网,25k-40k,3-5年,本科,在线教育
数据分析师,上海,上海银科创展投资集团有限公司,15k-25k,3-5年,本科,"科技金融,软件服务｜咨询"
数据分析师（游戏商业化）,北京,边锋,20k-30k,3-5年,本科,游戏
高级数据分析师,北京,畅捷通,15k-30k,3-5年,本科,软件服务｜咨询
数据分析师,北京,车好多集团,28k-40k,3-5年,本科,汽车交易平台
数据分析师,北京,车好多集团,28k-40k,3-5年,本科,汽车交易平台
数据分析师,杭州,滴滴,20k-40k,3-5年,本科,旅游｜出行
数据分析专员,成都,京东物流,8k-15k,3-5年,本科,物流｜运输
数据分析,上海,京东物流,10k-20k,1-3年,本科,物流｜运输
数据分析师,北京,每日优鲜,20k-35k,5-10年,本科,电商平台
高级数据分析师,北京,爱卡汽车,15k-25k,3-5年,本科,内容资讯
数据分析师,杭州,阳光铭岛,15k-30k,5-10年,本科,汽车丨出行
数据分析专员,广州,乐特卖,5k-8k,不限,大专,"批发｜零售,新零售"
数据分析师,北京,微博,9k-18k,1-3年,本科,社交媒体
数据分析师,上海,掌门教育,12k-24k,1-3年,本科,在线教育
数据分析,成都,诺比侃,4k-8k,不限,大专,企业服务
资深数据分析师,广州,小象,15k-25k,3-5年,本科,MCN｜直播平台
数据分析,北京,最右,35k-60k,3-5年,本科,"社交平台,内容社区"
数据分析师,上海,快仓智能仓储,15k-25k,3-5年,本科,智能硬件
数据分析师,深圳,瑞达飞行,15k-22k,3-5年,本科,"网络通信,数据服务｜咨询"
数据分析师,深圳,瑞达飞行,15k-22k,3-5年,本科,"网络通信,数据服务｜咨询"
高级数据分析师,北京,字节跳动,18k-30k,不限,本科,"内容资讯,短视频"
数据分析师,北京,字节跳动,15k-30k,不限,本科,"内容资讯,短视频"
数据分析师,北京,映客,15k-20k,1-3年,不限,MCN｜直播平台
数据分析,北京,术杰科技,25k-30k,1-3年,本科,软件开发
数据分析师,广州,原象信息,6k-9k,1-3年,本科,"新媒体,文化传媒"
数据分析师,广州,中电金信,12k-20k,3-5年,大专,"IT技术服务｜咨询,软件服务｜咨询"
数据分析师,上海,么么直播,15k-25k,1-3年,本科,MCN｜直播平台
数据分析师,深圳,深圳市寻麟文化娱乐有限公司,14k-20k,3-5年,本科,电商平台
数据分析师,深圳,云迈网络,8k-15k,1-3年,本科,MCN｜直播平台
数据分析师,北京,赛目科技,15k-25k,1-3年,硕士,其他
数据分析师,北京,轻松集团,20k-25k,3-5年,本科,科技金融
数据分析专员,北京,斗米,10k-12k,1-3年,本科,工具类产品
数据分析师,北京,中电博亚,15k-25k,3-5年,本科,游戏
数据分析师,上海,樊登读书,15k-30k,3-5年,本科,"内容社区,在线教育"
