数据分析主管,上海,彪洋科技,15k-20k,5-10年,本科,移动互联网
数据研发工程师,北京,LinkedME,15k-20k,不限,本科,"移动互联网,企业服务"
数据分析师,杭州,婚礼纪,15k-25k,3-5年,本科,生活服务
资深数据分析师,上海,酷家乐,20k-35k,3-5年,本科,软件服务｜咨询
数据分析师,杭州,酷家乐,20k-30k,3-5年,本科,软件服务｜咨询
资深数据分析师,上海,2345.com,15k-25k,3-5年,本科,"人工智能服务,IT技术服务｜咨询"
资深数据分析师,广州,小象,15k-25k,3-5年,本科,MCN｜直播平台
数据分析师,北京,伴鱼,15k-20k,1-3年,本科,在线教育
资深数据分析师,杭州,青团社,18k-30k,3-5年,本科,工具类产品
资深数据分析师,北京,快手,30k-60k,5-10年,本科,短视频
数据分析工程师,北京,民生科技,20k-40k,3-5年,本科,"金融业,科技金融"
数据分析师,北京,快手,20k-40k,3-5年,本科,短视频
数据分析师,广州,翡翠东方TVBC,6k-9k,1-3年,本科,"内容社区,音频｜视频媒体"
数据分析师,杭州,阳光铭岛,15k-30k,5-10年,本科,汽车丨出行
数据分析师,广州,阿凡提,8k-13k,1-3年,本科,电商平台
商业分析总监,上海,挪瓦咖啡,30k-60k,5-10年,本科,营销服务｜咨询
数据分析专员,成都,云图金控,5k-10k,1-3年,本科,"移动互联网,电商"
数据分析师,福州,佰聆数据,8k-15k,不限,本科,"数据服务｜咨询,人工智能服务"
数据分析,武汉,国信创新,6k-12k,3-5年,本科,移动互联网
数据分析师,广州,虎牙科技,10k-12k,1-3年,本科,"游戏,MCN｜直播平台"
数据分析师,深圳,奇迅新游,10k-18k,1-3年,本科,游戏
数据分析师,成都,兴业数金,13k-25k,1-3年,本科,科技金融
数据分析师,深圳,编程猫,15k-25k,3-5年,本科,在线教育
高级数据分析师,上海,同程旅行,18k-25k,3-5年,本科,旅游｜出行
数据分析师,广州,翡翠东方TVBC,6k-9k,1-3年,本科,"内容社区,音频｜视频媒体"
数据分析师,成都,Camera360,6k-10k,1-3年,本科,工具类产品
数据分析师,广州,阿凡提,8k-13k,1-3年,本科,电商平台
数据分析师,北京,爱奇艺,30k-50k,3-5年,本科,音频｜视频媒体
数据分析师,北京,转转,20k-30k,3-5年,本科,电商平台
数据分析师,上海,泛为,10k-18k,1-3年,本科,营销服务｜咨询
数据分析师,北京,数数科技,15k-30k,3-5年,本科,数据服务｜咨询
数据分析师,北京,映客,15k-20k,1-3年,不限,MCN｜直播平台
数据分析,北京,省钱快报,20k-40k,3-5年,本科,电商平台
数据分析专家,北京,Riley Cillian莱熙科技,20k-40k,5-10年,本科,社交媒体
数据分析师,福州,兴业数金,13k-25k,1-3年,本科,科技金融
数据分析师,北京,闪送,20k-30k,3-5年,本科,物流平台
数据分析,武汉,国信创新,6k-12k,3-5年,本科,移动互联网
数据分析师,杭州,阳光铭岛,15k-30k,5-10年,本科,汽车丨出行
数据分析师,广州,虎牙科技,10k-12k,1-3年,本科,"游戏,MCN｜直播平台"
数据分析师,上海,CraiditX,18k-30k,3-5年,本科,人工智能服务
数据分析师,深圳,编程猫,15k-25k,3-5年,本科,在线教育
高级数据分析师,深圳,O2OMind,20k-30k,3-5年,本科,数据服务｜咨询
数据分析师,深圳,云迈网络,8k-15k,1-3年,本科,MCN｜直播平台
数据分析师,北京,猿辅导,15k-30k,1-3年,本科,在线教育
数据分析师,北京,映客,20k-40k,3-5年,不限,MCN｜直播平台
数据分析师,深圳,编程猫,15k-25k,3-5年,本科,在线教育
高级数据分析师,深圳,盈富斯,18k-35k,3-5年,本科,电商平台
数据分析师,北京,闪送,20k-30k,3-5年,本科,物流平台
数据分析,武汉,国信创新,6k-12k,3-5年,本科,移动互联网
数据分析师,上海,拓端数据,15k-20k,1-3年,本科,"数据服务,电商"
数据分析专员,上海,拓端数据,3k-6k,在校/应届,本科,"数据服务,电商"
数据分析师,北京,度小满金融,15k-25k,3-5年,本科,科技金融
数据分析师,北京,拉勾网,10k-20k,1-3年,本科,"工具类产品,在线教育"
数据分析师,北京,快手,15k-25k,3-5年,本科,短视频
数据分析实习生,上海,意臣信息,3k-4k,在校/应届,本科,IT技术服务｜咨询
数据分析师（游戏商业化）,北京,边锋,20k-30k,3-5年,本科,游戏
数据分析,北京,映客,20k-40k,3-5年,本科,MCN｜直播平台
数据分析师,深圳,玄关健康,10k-14k,1-3年,本科,在线医疗
数据分析师,杭州,腾展科技,15k-25k,3-5年,本科,网络通信
数据分析师,杭州,浙江深大智能科技有限公司,15k-30k,3-5年,本科,"移动互联网,旅游"
数据分析师,杭州,腾展科技,15k-25k,3-5年,本科,网络通信
数据分析师,杭州,浙江深大智能科技有限公司,15k-30k,3-5年,本科,"移动互联网,旅游"
数据分析师,深圳,优车库,10k-20k,1-3年,本科,消费生活
数据分析,广州,快乐种子,15k-25k,3-5年,本科,在线教育
数据分析师,北京,360数科,20k-30k,3-5年,本科,科技金融
高级数据分析师,杭州,二维火,18k-26k,3-5年,本科,消费生活
数据分析师,上海,快仓智能仓储,15k-25k,3-5年,本科,智能硬件
数据分析,深圳,三代人科技,15k-20k,3-5年,本科,在线医疗
数据分析师,深圳,数位科技,18k-35k,3-5年,本科,人工智能服务
数据分析专员,成都,京东物流,8k-15k,3-5年,本科,物流｜运输
数据分析师,北京,字节跳动,15k-30k,不限,本科,"内容资讯,短视频"
高级数据分析师,北京,字节跳动,18k-30k,不限,本科,"内容资讯,短视频"
数据分析师,深圳,八号仓奥特莱斯,10k-20k,5-10年,本科,新零售
数据分析师,北京,明翰,12k-17k,1-3年,本科,电商平台
数据分析师,北京,资产360,15k-20k,3-5年,本科,金融
数据分析,上海,京东物流,10k-20k,1-3年,本科,物流｜运输
高级数据分析师,深圳,八号仓奥特莱斯,10k-20k,5-10年,本科,新零售
高级数据分析师,杭州,学同科技,15k-30k,不限,本科,"人工智能服务,数据服务｜咨询,软件服务｜咨询"
数据分析专家,上海,上海嘉银金融科技股份有限公司,30k-50k,5-10年,本科,科技金融
数据分析师,成都,中佳兴证,9k-10k,1-3年,本科,数据服务｜咨询
数据分析师,北京,枫调理顺,18k-30k,3-5年,本科,"区块链,专业服务｜咨询"
数据分析师,上海,携程集团,15k-25k,1-3年,本科,旅游｜出行
数据分析师,上海,漫微科技,15k-30k,5-10年,本科,软件服务｜咨询
数据分析师,北京,漫微科技,15k-30k,3-5年,本科,软件服务｜咨询
高级数据分析师,上海,中通快递,20k-40k,5-10年,本科,物流｜运输
数据分析师,杭州,橙鹰,20k-40k,5-10年,本科,数据服务｜咨询
数据分析师,北京,柏睿数据,9k-15k,不限,本科,数据服务｜咨询
数据分析师,成都,成都智慧企业发展研究院有限公司,12k-18k,3-5年,本科,专业服务｜咨询
数据分析专家,上海,上海嘉银金融科技股份有限公司,25k-40k,3-5年,本科,科技金融
数据分析师,北京,e城e家,15k-30k,3-5年,本科,生活服务
数据分析师,上海,爱回收,15k-25k,3-5年,本科,电商平台
数据分析师,深圳,爱问科技,10k-20k,3-5年,本科,内容社区
高级数据分析师,北京,北京花房科技有限公司,25k-40k,5-10年,本科,"移动互联网,社交"
数据分析专员,深圳,深圳华强电子交易网络有限公司,6k-10k,不限,本科,电商平台
数据分析师,成都,海创云出海计算,8k-12k,3-5年,本科,数据服务｜咨询
数据分析师,上海,樊登读书,15k-30k,3-5年,本科,"内容社区,在线教育"
数据分析师,成都,路行通,14k-20k,3-5年,硕士,"生活服务,消费生活"
数据分析师,上海,么么直播,15k-25k,1-3年,本科,MCN｜直播平台
数据分析,北京,Dilato,6k-8k,1-3年,大专,IT技术服务｜咨询
数据分析师,上海,樊登读书,10k-20k,1-3年,本科,"内容社区,在线教育"
数据分析师,深圳,深圳联通,12k-24k,3-5年,本科,网络通信
数据分析专家,北京,滴滴,20k-40k,3-5年,本科,旅游｜出行
数据分析,北京,术杰科技,25k-30k,1-3年,本科,软件开发
数据分析专员,北京,乐约健康,10k-12k,3-5年,本科,科技金融
数据分析师,广州,中思拓研究院,10k-15k,3-5年,本科,"数据服务,软件开发"
